API_HOST=""
AUDIENCE=""
AUTH0_CALLBACK_URL=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_CONNECTION=""
AUTH0_DOMAIN=""
AUTH0_CONFIGURATION_BASE_URL=""
AUTH0_MGMT_SCOPES=""
AUTH0_MGMT_DOMAIN=""
LOGOUT_URL=""
SCOPE=""
SESSION_SECRET=""
PHISHING_LOGIN_URL=""
POPUP_LOGIN_REDIRECT_URL=""
JWT_SIGNING_KEY=""
JWT_AUDIENCE=""
JWT_ISSUER=""
REDIS_URL=""
COOKIE_DOMAIN=""
ERROR_URL=""